# NoeAPI

./: .gitignore  Crear APINOE.txt  Dockerfile  NoeAPI.sln
Documentacion/: Configurar CachyOS.txt
Noe.API/: Noe.API.csproj  Noe.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Noe.API/Controllers/: AlmacenesController.cs  AuthController.cs  BaseController.cs  ProductosController.cs  ProyectoController.cs  ProyectoTecnologiaController.cs  TecnologiaController.cs  UsuarioController.cs
Noe.API/Properties/: launchSettings.json
Noe.API/publish APINoe/: Noe.API  Noe.API.deps.json  Noe.API.runtimeconfig.json  appsettings.json
Noe.BLL/: Noe.BLL.csproj
Noe.BLL/Interfaces/: IAlmacenService.cs  IAuthService.cs  IBaseService.cs  IProductoService.cs  IProyectoService.cs  IProyectoTecnologiaService.cs  ITecnologiaService.cs  IUsuarioService.cs
Noe.BLL/Mappings/: MappingProfile.cs
Noe.BLL/Services/: AlmacenService.cs  AuthService.cs  BaseService.cs  ProductoService.cs  ProyectoService.cs  ProyectoTecnologiaService.cs  TecnologiaService.cs  UsuarioService.cs
Noe.DAL/: .gitignore  Noe.DAL.csproj
Noe.DAL/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Noe.DAL/Interfaces/: IAlmacenRepository.cs  IBaseRepository.cs  IProductoRepository.cs  IProyectoRepository.cs  IProyectoTecnologiaRepository.cs  ITecnologiaRepository.cs  IUsuarioRepository.cs
Noe.DAL/Migrations/: 20250602100410_InitialCreate.Designer.cs  20250602100410_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Noe.DAL/Repositories/: AlmacenRepository.cs  BaseRepository.cs  ProductoRepository.cs  ProyectoRepository.cs  ProyectoTecnologiaRepository.cs  TecnologiaRepository.cs  UsuarioRepository.cs
Noe.Models/DTOs/: AlmacenDto.cs  AuthDto.cs  BaseDto.cs  ProductoDto.cs  ProyectoDto.cs  ProyectoTecnologiaDto.cs  TecnologiaDto.cs  UsuarioDto.cs
Noe.Models/Entities/: Almacen.cs  Producto.cs  Proyecto.cs  ProyectoTecnologia.cs  Tecnologia.cs  Usuario.cs
